python
src/main_sparser.py
train
--use-glove-pretrained
--freeze
--train-path ${DATA_DIR}/sample_train.txt
--train-sent-id-path ${DATA_DIR}/sample_train_sent_ids.txt
--dev-path ${DATA_DIR}/sample_dev.txt
--dev-sent-id-path ${DATA_DIR}/sample_dev_sent_ids.txt
--prefix ${PREFIX}
--feature-path ${FEAT_DIR}
--model-path-base ${MODEL_DIR}/${MODEL_NAME}
--speech-features duration,pause,partition,pitch,fbank
--sentence-max-len 270
--d-model 1536
--d-kv 96
--morpho-emb-dropout 0.3
--num-layers 4
--num-heads 8
--epochs 50
--numpy-seed $SEED
>>
${RESULT_DIR}/${MODEL_NAME}.log
